<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <h1> This is the signup, set an appointment with Oliver and a peer mediator that your comfortable with</h1>
    <body>
        <div class="wrapper">
        <p>This is the signup page, where if you have a problem You set an appointment by emailing Oliver or by filling out this request form. Tell him a time, day and place that works best for the both of you, make sure you also tell him all the details and information he needs to know before you guys would meet. Make sure you let him know ahead of time and on a school day. This applys to if you want to have a medieation and want it on a specific day it couldnt be on the same day. You can also use previous mediations to help you resolve your own problems.  
<p/>
        
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfB15LxQiJjaNZ_20t9o2pYhO5aXADzburVRV4GpFBAniY9tQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
    </body>
</html>